# BudgetRestApi

./: .dockerignore  .drone.yml  .gitignore  Budget.sln  Dockerfile  README.md  authservice.dockerfile  budgetapi-deployment.yaml  budgetapi-service.yaml  budgetapi.dockerfile  database-migrate-job.yaml  dockerfile  dockerfile-migration  makefile  migration.dockerfile  postgres-deployment.yaml  postgres-service.yaml
.github/workflows/: deployment-workflow.yaml  release_jetbucket.yml
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authdb-deployment.yaml  authdb-service.yaml  authservice-deployment.yaml  authservice-service.yaml  mongo-claim.yaml
AuthService/Controllers/: ExceptionFilter.cs  ProfileController.cs  UserController.cs
AuthService/Models/: Profile.cs  User.cs  UserProfile.cs  UsersDatabase.cs  UsersDatabaseSettings.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceException.cs  IProfileService.cs  JwtGenerator.cs  ProfileService.cs  UserService.cs  UserServiceException.cs  UsersDatabase.cs  UsersDatabaseSettings.cs
AuthService/Services/DTO/: SignIn.cs  SignUp.cs
BudgetDataLoader/: BudgetDataLoader.csproj  Config.cs  Program.cs  SampleDataCreator.cs  SampleDataThroughService.cs  config.json
BudgetModel/: BudgetModel.csproj  Context.cs  DesignContextFactory.cs  budgetdb-deployment.yaml  budgetdb-migration-job.yaml  budgetdb-service.yaml  postgres-claim.yaml
BudgetModel/Enums/: TransactionType.cs
BudgetModel/Extensions/: IPeriodicExtensions.cs  PeriodicExtensions.cs
BudgetModel/Interfaces/: IPeriodic.cs
BudgetModel/Migrations/: 20240111222406_InitialCreate.Designer.cs  20240111222406_InitialCreate.cs  20240202172441_SimplifiedUserModel.Designer.cs  20240202172441_SimplifiedUserModel.cs  ContextModelSnapshot.cs
BudgetModel/Models/: BudgetFile.cs  Category.cs  Transaction.cs  User.cs
BudgetServices/: BudgetFileService.cs  BudgetServiceException.cs  BudgetServices.csproj  CategoryService.cs  EdmModel.cs  TransactionService.cs  UserService.cs
BudgetServices/Cache/: ICacheService.cs  RedisCacheService.cs
BudgetServices/Reports/: BalanceToPeriodReport.cs  IReportBuilder.cs  IReportFactory.cs  ReportBuilder.cs  ReportFactory.cs  SummaryByPeriodAndCategory.cs  SummaryByPeriodAndOwner.cs
BudgetWebApi/: BudgetWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  budgetapi-deployment.yaml  budgetapi-service.yaml
BudgetWebApi/ClientDTO/Budget/: BudgetFileAdd.cs  BudgetFileUpdate.cs  BudgetOwnerAdd.cs
BudgetWebApi/ClientDTO/Category/: CategoryAdd.cs  CategoryUpdate.cs
BudgetWebApi/ClientDTO/Transaction/: TransactionAdd.cs  TransactionUpdate.cs
BudgetWebApi/ClientDTO/User/: SignIn.cs  SignUp.cs
BudgetWebApi/Controllers/: BudgetFileController.cs  CategoryController.cs  ExceptionFilter.cs  ReportsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
BudgetWebApi/DTO/Budget/: BudgetDto.cs  BudgetFileAdd.cs  BudgetFileUpdate.cs  BudgetOwnerAdd.cs
BudgetWebApi/DTO/Category/: CategoryAdd.cs  CategoryDto.cs  CategoryUpdate.cs
BudgetWebApi/DTO/Transaction/: TransactionAdd.cs  TransactionDto.cs  TransactionUpdate.cs
BudgetWebApi/DTO/User/: SignIn.cs  SignUp.cs  UserDto.cs
BudgetWebApi/Properties/: launchSettings.json
BudgetWebApi/Sockets/: BudgetUpdateManager.cs  CleanupService.cs  IUpdateManager.cs  SocketListener.cs
BudgetWebApi/UserUpdateConsumer/: UpdateConsumer.cs  UpdateConsumerSettings.cs
UnitTests/: BudgetModelTests.cs  Helpers.cs  UnitTests.csproj  Usings.cs
