<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.21" />
    </ItemGroup>

</Project>
