<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview3" />
    </ItemGroup>

</Project>
