<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetModel\BudgetModel.csproj" />
      <ProjectReference Include="..\BudgetServices\BudgetServices.csproj" />
    </ItemGroup>


</Project>
