<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetModel\BudgetModel.csproj" />
      <ProjectReference Include="..\BudgetServices\BudgetServices.csproj" />

    </ItemGroup>






</Project>
