<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
      <ProjectReference Include="..\BudgetModel\BudgetModel.csproj" />
      <ProjectReference Include="..\BudgetServices\BudgetServices.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference> 
      <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />


    </ItemGroup>

    <ItemGroup>
      <Folder Include="certs" />
    </ItemGroup>


</Project>
