<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetModel\BudgetModel.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.21" />
      <PackageReference Include="Slugify.Core" Version="5.0.0-prerelease.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    </ItemGroup>

</Project>
