<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    </ItemGroup>

</Project>
